.fa-cloud-download-alt::before { content: ""; }
.fa-download::before { content: ""; }
.fa-file-alt::before { content: ""; }
.fa-file-archive::before { content: ""; }
.fa-file-audio::before { content: ""; }
.fa-file-code::before { content: ""; }
.fa-file-contract::before { content: ""; }
.fa-file-csv::before { content: ""; }
.fa-file-download::before { content: ""; }
.fa-file-excel::before { content: ""; }
.fa-file-export::before { content: ""; }
.fa-file-image::before { content: ""; }
.fa-file-import::before { content: ""; }
.fa-file-invoice::before { content: ""; }
.fa-file-invoice-dollar::before { content: ""; }
.fa-file-medical::before { content: ""; }
.fa-file-medical-alt::before { content: ""; }
.fa-file-pdf::before { content: ""; }
.fa-file-powerpoint::before { content: ""; }
.fa-file-prescription::before { content: ""; }
.fa-file-signature::before { content: ""; }
.fa-file-upload::before { content: ""; }
.fa-file-video::before { content: ""; }
.fa-file-word::before { content: ""; }
.fa-images::before { content: ""; }
::-webkit-file-upload-button { font: inherit; appearance: button; }
.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label { border-color: rgb(0, 188, 140); }
.was-validated .custom-file-input:valid ~ .valid-feedback, .was-validated .custom-file-input:valid ~ .valid-tooltip, .custom-file-input.is-valid ~ .valid-feedback, .custom-file-input.is-valid ~ .valid-tooltip { display: block; }
.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label { border-color: rgb(0, 188, 140); box-shadow: rgba(0, 188, 140, 0.25) 0px 0px 0px 0.2rem; }
.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label { border-color: rgb(231, 76, 60); }
.was-validated .custom-file-input:invalid ~ .invalid-feedback, .was-validated .custom-file-input:invalid ~ .invalid-tooltip, .custom-file-input.is-invalid ~ .invalid-feedback, .custom-file-input.is-invalid ~ .invalid-tooltip { display: block; }
.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label { border-color: rgb(231, 76, 60); box-shadow: rgba(231, 76, 60, 0.25) 0px 0px 0px 0.2rem; }
.input-group > .form-control:focus, .input-group > .custom-select:focus, .input-group > .custom-file .custom-file-input:focus ~ .custom-file-label { z-index: 3; }
.input-group > .custom-file .custom-file-input:focus { z-index: 4; }
.input-group > .custom-file:not(:last-child) .custom-file-label, .input-group > .custom-file:not(:last-child) .custom-file-label::after { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.input-group > .custom-file:not(:first-child) .custom-file-label { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.custom-file-input { position: relative; z-index: 2; width: 100%; height: calc(1.5em + 2px + 0.75rem); margin: 0px; opacity: 0; }
.custom-file-input:focus ~ .custom-file-label { border-color: rgb(115, 154, 194); box-shadow: rgba(55, 90, 127, 0.25) 0px 0px 0px 0.2rem; }
.custom-file-input:disabled ~ .custom-file-label { background-color: rgb(235, 235, 235); }
.custom-file-input:lang(en) ~ .custom-file-label::after { content: "Browse"; }
.custom-file-input ~ .custom-file-label[data-browse]::after { content: attr(data-browse); }
.custom-file-label { position: absolute; top: 0px; right: 0px; left: 0px; z-index: 1; height: calc(1.5em + 2px + 0.75rem); padding: 0.375rem 0.75rem; font-weight: 400; line-height: 1.5; color: rgb(173, 181, 189); background-color: rgb(255, 255, 255); border: 1px solid rgb(68, 68, 68); border-radius: 0.25rem; }
.custom-file-label::after { position: absolute; top: 0px; right: 0px; bottom: 0px; z-index: 3; display: block; height: calc(1.5em + 0.75rem); padding: 0.375rem 0.75rem; line-height: 1.5; color: rgb(173, 181, 189); content: "Browse"; background-color: rgb(68, 68, 68); border-left: inherit; border-radius: 0px 0.25rem 0.25rem 0px; }
.custom-control-label::before, .custom-file-label, .custom-select { transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.custom-control-label::before, .custom-file-label, .custom-select { transition: none; }
::file-selector-button { font: inherit; appearance: button; }
.form-control::file-selector-button { padding: 0.375rem 0.75rem; margin: -0.375rem -0.75rem; margin-inline-end: 0.75rem; color: var(--bs-body-color); background-color: var(--bs-tertiary-bg); pointer-events: none; border-color: inherit; border-style: solid; border-width: 0px; border-inline-end-width: var(--bs-border-width); border-radius: 0px; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.form-control::file-selector-button { transition: none; }
.form-control:hover:not(:disabled):not([readonly])::file-selector-button { background-color: var(--bs-secondary-bg); }
.form-control-sm::file-selector-button { padding: 0.25rem 0.5rem; margin: -0.25rem -0.5rem; margin-inline-end: 0.5rem; }
.form-control-lg::file-selector-button { padding: 0.5rem 1rem; margin: -0.5rem -1rem; margin-inline-end: 1rem; }
.tab-content > .tab-pane { display: none; }
.tab-content > .active { display: block; }
.note-icon-fw { text-align: center; width: 1.25em; }
.note-icon-border { border: 0.08em solid rgb(238, 238, 238); border-radius: 0.1em; padding: 0.2em 0.25em 0.15em; }
.note-icon-pull-left { float: left; }
.note-icon-pull-right { float: right; }
.note-icon.note-icon-pull-left { margin-right: 0.3em; }
.note-icon.note-icon-pull-right { margin-left: 0.3em; }
.note-icon-align::before { content: ""; }
.note-icon-align-center::before { content: ""; }
.note-icon-align-indent::before { content: ""; }
.note-icon-align-justify::before { content: ""; }
.note-icon-align-left::before { content: ""; }
.note-icon-align-outdent::before { content: ""; }
.note-icon-align-right::before { content: ""; }
.note-icon-arrow-circle-down::before { content: ""; }
.note-icon-arrow-circle-left::before { content: ""; }
.note-icon-arrow-circle-right::before { content: ""; }
.note-icon-arrow-circle-up::before { content: ""; }
.note-icon-arrows-alt::before { content: ""; }
.note-icon-arrows-h::before { content: ""; }
.note-icon-arrows-v::before { content: ""; }
.note-icon-bold::before { content: ""; }
.note-icon-caret::before { content: ""; }
.note-icon-chain-broken::before { content: ""; }
.note-icon-circle::before { content: ""; }
.note-icon-close::before { content: ""; }
.note-icon-code::before { content: ""; }
.note-icon-col-after::before { content: ""; }
.note-icon-col-before::before { content: ""; }
.note-icon-col-remove::before { content: ""; }
.note-icon-eraser::before { content: ""; }
.note-icon-float-left::before { content: ""; }
.note-icon-float-none::before { content: ""; }
.note-icon-float-right::before { content: ""; }
.note-icon-font::before { content: ""; }
.note-icon-frame::before { content: ""; }
.note-icon-italic::before { content: ""; }
.note-icon-link::before { content: ""; }
.note-icon-magic::before { content: ""; }
.note-icon-menu-check::before { content: ""; }
.note-icon-minus::before { content: ""; }
.note-icon-orderedlist::before { content: ""; }
.note-icon-pencil::before { content: ""; }
.note-icon-picture::before { content: ""; }
.note-icon-question::before { content: ""; }
.note-icon-redo::before { content: ""; }
.note-icon-rollback::before { content: ""; }
.note-icon-row-above::before { content: ""; }
.note-icon-row-below::before { content: ""; }
.note-icon-row-remove::before { content: ""; }
.note-icon-special-character::before { content: ""; }
.note-icon-square::before { content: ""; }
.note-icon-strikethrough::before { content: ""; }
.note-icon-subscript::before { content: ""; }
.note-icon-summernote::before { content: ""; }
.note-icon-superscript::before { content: ""; }
.note-icon-table::before { content: ""; }
.note-icon-text-height::before { content: ""; }
.note-icon-trash::before { content: ""; }
.note-icon-underline::before { content: ""; }
.note-icon-undo::before { content: ""; }
.note-icon-unorderedlist::before { content: ""; }
.note-icon-video::before { content: ""; }
.note-frame { border-radius: 4px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: sans-serif; }
.note-toolbar { background-color: rgb(245, 245, 245); border-bottom: 1px solid rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; color: rgb(51, 51, 51); padding: 10px 5px; }
.note-btn-group { display: inline-block; margin-right: 8px; position: relative; }
.note-btn-group > .note-btn-group { margin-right: 0px; }
.note-btn-group > .note-btn:first-child { margin-left: 0px; }
.note-btn-group .note-btn + .note-btn, .note-btn-group .note-btn + .note-btn-group, .note-btn-group .note-btn-group + .note-btn, .note-btn-group .note-btn-group + .note-btn-group { margin-left: -1px; }
.note-btn-group > .note-btn-group:not(:first-child) > .note-btn, .note-btn-group > .note-btn:not(:first-child) { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.note-btn-group > .note-btn-group:not(:last-child) > .note-btn, .note-btn-group > .note-btn:not(:last-child):not(.dropdown-toggle) { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.note-btn-group.open > .note-dropdown { display: block; }
.note-btn { background-color: rgb(255, 255, 255); background-image: none; border: 1px solid rgb(218, 224, 229); border-radius: 3px; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; line-height: 1.4; margin-bottom: 0px; outline: 0px; padding: 5px 10px; text-align: center; touch-action: manipulation; user-select: none; vertical-align: middle; white-space: nowrap; }
.note-btn.focus, .note-btn:focus, .note-btn:hover { background-color: rgb(235, 235, 235); border-color: rgb(218, 224, 229); color: rgb(51, 51, 51); }
.note-btn.disabled.focus, .note-btn.disabled:focus, .note-btn[disabled].focus, .note-btn[disabled]:focus, fieldset[disabled] .note-btn.focus, fieldset[disabled] .note-btn:focus { background-color: rgb(255, 255, 255); border-color: rgb(218, 224, 229); }
.note-btn.active, .note-btn.focus, .note-btn:active, .note-btn:focus, .note-btn:hover { background-color: rgb(235, 235, 235); border: 1px solid rgb(218, 224, 229); border-radius: 1px; color: rgb(51, 51, 51); outline: 0px; text-decoration: none; }
.note-btn.active, .note-btn:active { background-image: none; box-shadow: rgba(0, 0, 0, 0.125) 0px 3px 5px inset; }
.note-btn.disabled, .note-btn[disabled], fieldset[disabled] .note-btn { box-shadow: none; cursor: not-allowed; opacity: 0.65; }
.note-btn > span.note-icon-caret:first-child { margin-left: -1px; }
.note-btn > span.note-icon-caret:nth-child(2) { margin-right: -5px; padding-left: 3px; }
.note-btn-primary { background: rgb(250, 99, 98); color: rgb(255, 255, 255); }
.note-btn-primary.focus, .note-btn-primary:focus, .note-btn-primary:hover { background-color: rgb(250, 99, 98); border: 1px solid rgb(218, 224, 229); border-radius: 1px; color: rgb(255, 255, 255); text-decoration: none; }
.note-btn-block { display: block; width: 100%; }
.note-btn-block + .note-btn-block { margin-top: 5px; }
input[type="button"].note-btn-block, input[type="reset"].note-btn-block, input[type="submit"].note-btn-block { width: 100%; }
.note-dropdown { position: relative; }
.note-color .dropdown-toggle { padding-left: 5px; width: 30px; }
.note-dropdown-menu { background: padding-box rgb(255, 255, 255); border: 1px solid rgb(226, 226, 226); box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px; display: none; float: left; left: 0px; min-width: 100px; padding: 5px; position: absolute; text-align: left; top: 100%; z-index: 1000; }
.note-dropdown-menu > :last-child { margin-right: 0px; }
.note-btn-group.open .note-dropdown-menu, .note-dropdown-item { display: block; }
.note-dropdown-item:hover { background-color: rgb(235, 235, 235); }
a.note-dropdown-item, a.note-dropdown-item:hover { color: rgb(0, 0, 0); margin: 5px 0px; text-decoration: none; }
.note-modal { display: none; inset: 0px; opacity: 1; position: fixed; z-index: 1050; }
.note-modal.open { display: block; }
.note-modal-content { background: border-box rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 9px; margin: 30px 20px; outline: 0px; position: relative; width: auto; }
.note-modal-header { border: 1px solid rgb(237, 237, 239); padding: 10px 20px; }
.note-modal-body { padding: 20px 30px; position: relative; }
.note-modal-body kbd { background-color: rgb(0, 0, 0); border-radius: 2px; box-sizing: border-box; color: rgb(255, 255, 255); font-weight: 700; padding: 3px 5px; }
.note-modal-footer { height: 40px; padding: 10px; text-align: center; }
.note-modal-footer a { color: rgb(51, 122, 183); text-decoration: none; }
.note-modal-footer a:focus, .note-modal-footer a:hover { color: rgb(35, 82, 124); text-decoration: underline; }
.note-modal-footer .note-btn { float: right; }
.note-modal-title { color: rgb(66, 81, 95); font-size: 20px; line-height: 1.4; margin: 0px; }
.note-modal-backdrop { background: rgb(0, 0, 0); display: none; inset: 0px; opacity: 0.5; position: fixed; z-index: 1040; }
.note-modal-backdrop.open { display: block; }
.note-modal-content { margin: 30px auto; width: 600px; }
.note-modal-content-large { width: 900px; }
.note-modal .note-help-block { color: rgb(115, 115, 115); display: block; margin-bottom: 10px; margin-top: 5px; }
.note-modal .note-nav { display: flex; flex-wrap: wrap; list-style: none; margin-bottom: 0px; padding-left: 0px; }
.note-modal .note-nav-link { background-color: transparent; color: rgb(0, 123, 255); display: block; padding: 0.5rem 1rem; text-decoration: none; }
.note-modal .note-nav-link:focus, .note-modal .note-nav-link:hover { color: rgb(0, 86, 179); text-decoration: none; }
.note-modal .note-nav-link.disabled { color: rgb(134, 142, 150); }
.note-modal .note-nav-tabs { border-bottom: 1px solid rgb(221, 221, 221); }
.note-modal .note-nav-tabs .note-nav-item { margin-bottom: -1px; }
.note-modal .note-nav-tabs .note-nav-link { border: 1px solid transparent; border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; }
.note-modal .note-nav-tabs .note-nav-link:focus, .note-modal .note-nav-tabs .note-nav-link:hover { border-color: rgb(233, 236, 239) rgb(233, 236, 239) rgb(221, 221, 221); }
.note-modal .note-nav-tabs .note-nav-link.disabled { background-color: transparent; border-color: transparent; color: rgb(134, 142, 150); }
.note-modal .note-nav-tabs .note-nav-item.show .note-nav-link { background-color: rgb(255, 255, 255); border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(255, 255, 255); color: rgb(73, 80, 87); }
.note-modal .note-tab-content { margin: 15px auto; }
.note-modal .note-tab-content > .note-tab-pane, .note-modal .note-tab-content > .note-tab-pane:target ~ .note-tab-pane:last-child { display: none; }
.note-modal .note-tab-content > .note-tab-pane:target, .note-modal .note-tab-content > :last-child { display: block; }
.note-form-group { padding-bottom: 20px; }
.note-form-group:last-child { padding-bottom: 0px; }
.note-form-label { color: rgb(66, 81, 95); display: block; font-size: 16px; font-weight: 700; margin-bottom: 10px; width: 100%; }
.note-input { background: rgb(255, 255, 255); border: 1px solid rgb(237, 237, 239); box-sizing: border-box; display: block; font-size: 14px; outline: 0px; padding: 6px 4px; width: 100%; }
.note-input::-webkit-input-placeholder { color: rgb(238, 238, 238); }
.note-tooltip { display: block; font-size: 13px; opacity: 0; position: absolute; transition: opacity 0.15s; z-index: 1070; }
.note-tooltip.in { opacity: 0.9; }
.note-tooltip.top { margin-top: -3px; padding: 5px 0px; }
.note-tooltip.right { margin-left: 3px; padding: 0px 5px; }
.note-tooltip.bottom { margin-top: 3px; padding: 5px 0px; }
.note-tooltip.left { margin-left: -3px; padding: 0px 5px; }
.note-tooltip.bottom .note-tooltip-arrow { border-bottom-color: rgb(0, 0, 0); border-width: 0px 5px 5px; left: 50%; margin-left: -5px; top: 0px; }
.note-tooltip.top .note-tooltip-arrow { border-top-color: rgb(0, 0, 0); border-width: 5px 5px 0px; bottom: 0px; left: 50%; margin-left: -5px; }
.note-tooltip.right .note-tooltip-arrow { border-right-color: rgb(0, 0, 0); border-width: 5px 5px 5px 0px; left: 0px; margin-top: -5px; top: 50%; }
.note-tooltip.left .note-tooltip-arrow { border-left-color: rgb(0, 0, 0); border-width: 5px 0px 5px 5px; margin-top: -5px; right: 0px; top: 50%; }
.note-tooltip-arrow { border-color: transparent; border-style: solid; height: 0px; position: absolute; width: 0px; }
.note-tooltip-content { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: sans-serif; max-width: 200px; padding: 3px 8px; text-align: center; }
.note-popover { background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); display: none; font-family: sans-serif; font-size: 13px; position: absolute; z-index: 1060; }
.note-popover.in { display: block; }
.note-popover.top { margin-top: -10px; padding: 5px 0px; }
.note-popover.right { margin-left: 10px; padding: 0px 5px; }
.note-popover.bottom { margin-top: 10px; padding: 5px 0px; }
.note-popover.left { margin-left: -10px; padding: 0px 5px; }
.note-popover.bottom .note-popover-arrow { border-bottom-color: rgba(0, 0, 0, 0.25); border-top-width: 0px; left: 20px; margin-left: -10px; top: -11px; }
.note-popover.bottom .note-popover-arrow::after { border-bottom-color: rgb(255, 255, 255); border-top-width: 0px; content: " "; margin-left: -10px; top: 1px; }
.note-popover.top .note-popover-arrow { border-bottom-width: 0px; border-top-color: rgba(0, 0, 0, 0.25); bottom: -11px; left: 20px; margin-left: -10px; }
.note-popover.top .note-popover-arrow::after { border-bottom-width: 0px; border-top-color: rgb(255, 255, 255); bottom: 1px; content: " "; margin-left: -10px; }
.note-popover.right .note-popover-arrow { border-left-width: 0px; border-right-color: rgba(0, 0, 0, 0.25); left: -11px; margin-top: -10px; top: 50%; }
.note-popover.right .note-popover-arrow::after { border-left-width: 0px; border-right-color: rgb(255, 255, 255); content: " "; left: 1px; margin-top: -10px; }
.note-popover.left .note-popover-arrow { border-left-color: rgba(0, 0, 0, 0.25); border-right-width: 0px; margin-top: -10px; right: -11px; top: 50%; }
.note-popover.left .note-popover-arrow::after { border-left-color: rgb(255, 255, 255); border-right-width: 0px; content: " "; margin-top: -10px; right: 1px; }
.note-popover-arrow { border: 11px solid transparent; height: 0px; position: absolute; width: 0px; }
.note-popover-arrow::after { border: 10px solid transparent; content: " "; display: block; height: 0px; position: absolute; width: 0px; }
.note-popover-content { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); min-height: 30px; min-width: 100px; padding: 3px 8px; text-align: center; }
.note-editor { position: relative; }
.note-editor .note-dropzone { background-color: rgb(255, 255, 255); color: rgb(135, 206, 250); display: none; opacity: 0.95; position: absolute; z-index: 100; }
.note-editor .note-dropzone .note-dropzone-message { display: table-cell; font-size: 28px; font-weight: 700; text-align: center; vertical-align: middle; }
.note-editor .note-dropzone.hover { color: rgb(9, 141, 223); }
.note-editor.dragover .note-dropzone { display: table; }
.note-editor .note-editing-area { position: relative; }
.note-editor .note-editing-area .note-editable { outline: none; }
.note-editor .note-editing-area .note-editable sup { vertical-align: super; }
.note-editor .note-editing-area .note-editable sub { vertical-align: sub; }
.note-editor .note-editing-area .note-editable img.note-float-left { margin-right: 10px; }
.note-editor .note-editing-area .note-editable img.note-float-right { margin-left: 10px; }
.note-editor.note-airframe, .note-editor.note-frame { border: 1px solid rgba(0, 0, 0, 0.196); }
.note-editor.note-airframe.codeview .note-editing-area .note-editable, .note-editor.note-frame.codeview .note-editing-area .note-editable { display: none; }
.note-editor.note-airframe.codeview .note-editing-area .note-codable, .note-editor.note-frame.codeview .note-editing-area .note-codable { display: block; }
.note-editor.note-airframe .note-editing-area, .note-editor.note-frame .note-editing-area { overflow: hidden; }
.note-editor.note-airframe .note-editing-area .note-editable, .note-editor.note-frame .note-editing-area .note-editable { overflow-wrap: break-word; overflow: auto; padding: 10px; }
.note-editor.note-airframe .note-editing-area .note-editable[contenteditable="false"], .note-editor.note-frame .note-editing-area .note-editable[contenteditable="false"] { background-color: rgba(128, 128, 128, 0.114); }
.note-editor.note-airframe .note-editing-area .note-codable, .note-editor.note-frame .note-editing-area .note-codable { background-color: rgb(34, 34, 34); border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: 0px; box-shadow: none; box-sizing: border-box; color: rgb(204, 204, 204); display: none; font-family: Menlo, Monaco, monospace, sans-serif; font-size: 14px; margin-bottom: 0px; outline: none; padding: 10px; resize: none; width: 100%; }
.note-editor.note-airframe.fullscreen, .note-editor.note-frame.fullscreen { left: 0px; position: fixed; top: 0px; z-index: 1050; width: 100% !important; }
.note-editor.note-airframe.fullscreen .note-resizebar, .note-editor.note-frame.fullscreen .note-resizebar { display: none; }
.note-editor.note-airframe .note-status-output, .note-editor.note-frame .note-status-output { border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(226, 226, 226) currentcolor currentcolor; border-image: initial; color: rgb(0, 0, 0); display: block; font-size: 14px; height: 20px; line-height: 1.42857; margin-bottom: 0px; width: 100%; }
.note-editor.note-airframe .note-status-output:empty, .note-editor.note-frame .note-status-output:empty { border-top: 0px solid transparent; height: 0px; }
.note-editor.note-airframe .note-status-output .pull-right, .note-editor.note-frame .note-status-output .pull-right { float: right !important; }
.note-editor.note-airframe .note-status-output .text-muted, .note-editor.note-frame .note-status-output .text-muted { color: rgb(119, 119, 119); }
.note-editor.note-airframe .note-status-output .text-primary, .note-editor.note-frame .note-status-output .text-primary { color: rgb(40, 96, 144); }
.note-editor.note-airframe .note-status-output .text-success, .note-editor.note-frame .note-status-output .text-success { color: rgb(60, 118, 61); }
.note-editor.note-airframe .note-status-output .text-info, .note-editor.note-frame .note-status-output .text-info { color: rgb(49, 112, 143); }
.note-editor.note-airframe .note-status-output .text-warning, .note-editor.note-frame .note-status-output .text-warning { color: rgb(138, 109, 59); }
.note-editor.note-airframe .note-status-output .text-danger, .note-editor.note-frame .note-status-output .text-danger { color: rgb(169, 68, 66); }
.note-editor.note-airframe .note-status-output .alert, .note-editor.note-frame .note-status-output .alert { background-color: rgb(245, 245, 245); border-radius: 0px; color: rgb(0, 0, 0); margin: -7px 0px 0px; padding: 7px 10px 2px; }
.note-editor.note-airframe .note-status-output .alert .note-icon, .note-editor.note-frame .note-status-output .alert .note-icon { margin-right: 5px; }
.note-editor.note-airframe .note-status-output .alert-success, .note-editor.note-frame .note-status-output .alert-success { background-color: rgb(223, 240, 216) !important; color: rgb(60, 118, 61) !important; }
.note-editor.note-airframe .note-status-output .alert-info, .note-editor.note-frame .note-status-output .alert-info { background-color: rgb(217, 237, 247) !important; color: rgb(49, 112, 143) !important; }
.note-editor.note-airframe .note-status-output .alert-warning, .note-editor.note-frame .note-status-output .alert-warning { background-color: rgb(252, 248, 227) !important; color: rgb(138, 109, 59) !important; }
.note-editor.note-airframe .note-status-output .alert-danger, .note-editor.note-frame .note-status-output .alert-danger { background-color: rgb(242, 222, 222) !important; color: rgb(169, 68, 66) !important; }
.note-editor.note-airframe .note-statusbar, .note-editor.note-frame .note-statusbar { background-color: rgba(128, 128, 128, 0.114); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top: 1px solid rgba(0, 0, 0, 0.196); }
.note-editor.note-airframe .note-statusbar .note-resizebar, .note-editor.note-frame .note-statusbar .note-resizebar { cursor: ns-resize; height: 9px; padding-top: 1px; width: 100%; }
.note-editor.note-airframe .note-statusbar .note-resizebar .note-icon-bar, .note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar { border-top: 1px solid rgba(0, 0, 0, 0.196); margin: 1px auto; width: 20px; }
.note-editor.note-airframe .note-statusbar.locked .note-resizebar, .note-editor.note-frame .note-statusbar.locked .note-resizebar { cursor: default; }
.note-editor.note-airframe .note-statusbar.locked .note-resizebar .note-icon-bar, .note-editor.note-frame .note-statusbar.locked .note-resizebar .note-icon-bar { display: none; }
.note-editor.note-airframe .note-placeholder, .note-editor.note-frame .note-placeholder { padding: 10px; }
.note-editor.note-airframe { border: 0px; }
.note-editor.note-airframe .note-editing-area .note-editable { padding: 0px; }
.note-popover.popover { display: none; max-width: none; }
.note-popover.popover .popover-content a { display: inline-block; max-width: 200px; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; white-space: nowrap; }
.note-popover.popover .arrow { left: 20px !important; }
.note-toolbar { position: relative; }
.note-editor .note-toolbar, .note-popover .popover-content { margin: 0px; padding: 0px 0px 5px 5px; }
.note-editor .note-toolbar > .note-btn-group, .note-popover .popover-content > .note-btn-group { margin-left: 0px; margin-right: 5px; margin-top: 5px; }
.note-editor .note-toolbar .note-btn-group .note-table, .note-popover .popover-content .note-btn-group .note-table { min-width: 0px; padding: 5px; }
.note-editor .note-toolbar .note-btn-group .note-table .note-dimension-picker, .note-popover .popover-content .note-btn-group .note-table .note-dimension-picker { font-size: 18px; }
.note-editor .note-toolbar .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher, .note-popover .popover-content .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher { cursor: pointer; height: 10em; width: 10em; z-index: 3; position: absolute !important; }
.note-editor .note-toolbar .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-unhighlighted, .note-popover .popover-content .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-unhighlighted { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAgMAAAAroGbEAAAACVBMVEUAAIj4+Pjp6ekKlAqjAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfYAR0BKhmnaJzPAAAAG0lEQVQI12NgAAOtVatWMTCohoaGUY+EmIkEAEruEzK2J7tvAAAAAElFTkSuQmCC") repeat; height: 5em; width: 5em; z-index: 1; position: relative !important; }
.note-editor .note-toolbar .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-highlighted, .note-popover .popover-content .note-btn-group .note-table .note-dimension-picker .note-dimension-picker-highlighted { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASAgMAAAAroGbEAAAACVBMVEUAAIjd6vvD2f9LKLW+AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfYAR0BKwNDEVT0AAAAG0lEQVQI12NgAAOtVatWMTCohoaGUY+EmIkEAEruEzK2J7tvAAAAAElFTkSuQmCC") repeat; height: 1em; width: 1em; z-index: 2; position: absolute !important; }
.note-editor .note-toolbar .note-style .dropdown-style blockquote, .note-editor .note-toolbar .note-style .dropdown-style pre, .note-popover .popover-content .note-style .dropdown-style blockquote, .note-popover .popover-content .note-style .dropdown-style pre { margin: 0px; padding: 5px 10px; }
.note-editor .note-toolbar .note-color-all .note-dropdown-menu, .note-popover .popover-content .note-color-all .note-dropdown-menu { min-width: 337px; }
.note-editor .note-toolbar .note-color .dropdown-toggle, .note-popover .popover-content .note-color .dropdown-toggle { padding-left: 5px; width: 20px; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette { display: inline-block; margin: 0px; width: 160px; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette:first-child, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette:first-child { margin: 0px 5px; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-palette-title, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-palette-title { border-bottom: 1px solid rgb(238, 238, 238); font-size: 12px; margin: 2px 7px; text-align: center; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-reset, .note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-select, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-reset, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-select { border-radius: 5px; cursor: pointer; font-size: 11px; margin: 3px; padding: 0px 3px; width: 100%; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-reset:hover, .note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-select:hover, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-reset:hover, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-select:hover { background: rgb(238, 238, 238); }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-row, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-row { height: 20px; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-color-select-btn, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-color-select-btn { display: none; }
.note-editor .note-toolbar .note-color .note-dropdown-menu .note-palette .note-holder-custom .note-color-btn, .note-popover .popover-content .note-color .note-dropdown-menu .note-palette .note-holder-custom .note-color-btn { border: 1px solid rgb(238, 238, 238); }
.note-editor .note-toolbar .note-para .note-dropdown-menu, .note-popover .popover-content .note-para .note-dropdown-menu { min-width: 228px; padding: 5px; }
.note-editor .note-toolbar .note-para .note-dropdown-menu > div + div, .note-popover .popover-content .note-para .note-dropdown-menu > div + div { margin-left: 5px; }
.note-editor .note-toolbar .note-dropdown-menu, .note-popover .popover-content .note-dropdown-menu { min-width: 160px; }
.note-editor .note-toolbar .note-dropdown-menu.right, .note-popover .popover-content .note-dropdown-menu.right { left: auto; right: 0px; }
.note-editor .note-toolbar .note-dropdown-menu.right::before, .note-popover .popover-content .note-dropdown-menu.right::before { left: auto !important; right: 9px; }
.note-editor .note-toolbar .note-dropdown-menu.right::after, .note-popover .popover-content .note-dropdown-menu.right::after { left: auto !important; right: 10px; }
.note-editor .note-toolbar .note-dropdown-menu.note-check a i, .note-popover .popover-content .note-dropdown-menu.note-check a i { color: rgb(0, 191, 255); visibility: hidden; }
.note-editor .note-toolbar .note-dropdown-menu.note-check a.checked i, .note-popover .popover-content .note-dropdown-menu.note-check a.checked i { visibility: visible; }
.note-editor .note-toolbar .note-fontsize-10, .note-popover .popover-content .note-fontsize-10 { font-size: 10px; }
.note-editor .note-toolbar .note-color-palette, .note-popover .popover-content .note-color-palette { line-height: 1; }
.note-editor .note-toolbar .note-color-palette div .note-color-btn, .note-popover .popover-content .note-color-palette div .note-color-btn { border: 0px; border-radius: 0px; height: 20px; margin: 0px; padding: 0px; width: 20px; }
.note-editor .note-toolbar .note-color-palette div .note-color-btn:hover, .note-popover .popover-content .note-color-palette div .note-color-btn:hover { transform: scale(1.2); transition: 0.2s; }
.note-modal .modal-dialog { border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 9px; outline: 0px; }
.note-modal .form-group { margin-left: 0px; margin-right: 0px; }
.note-modal .note-modal-form { margin: 0px; }
.note-modal .note-image-dialog .note-dropzone { border: 4px dashed rgb(211, 211, 211); color: rgb(211, 211, 211); font-size: 30px; line-height: 4; margin-bottom: 10px; min-height: 100px; text-align: center; }
.note-placeholder { color: gray; display: none; position: absolute; }
.note-handle .note-control-selection { border: 1px solid rgb(0, 0, 0); display: none; position: absolute; }
.note-handle .note-control-selection > div { position: absolute; }
.note-handle .note-control-selection .note-control-selection-bg { background-color: rgb(0, 0, 0); height: 100%; opacity: 0.3; width: 100%; }
.note-handle .note-control-selection .note-control-handle, .note-handle .note-control-selection .note-control-holder, .note-handle .note-control-selection .note-control-sizing { border: 1px solid rgb(0, 0, 0); height: 7px; width: 7px; }
.note-handle .note-control-selection .note-control-sizing { background-color: rgb(0, 0, 0); }
.note-handle .note-control-selection .note-control-nw { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; border-right-width: medium; border-right-style: none; border-right-color: currentcolor; left: -5px; top: -5px; }
.note-handle .note-control-selection .note-control-ne { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; border-left-width: medium; border-left-style: none; border-left-color: currentcolor; right: -5px; top: -5px; }
.note-handle .note-control-selection .note-control-sw { border-right-width: medium; border-right-style: none; border-right-color: currentcolor; border-top-width: medium; border-top-style: none; border-top-color: currentcolor; bottom: -5px; left: -5px; }
.note-handle .note-control-selection .note-control-se { bottom: -5px; cursor: se-resize; right: -5px; }
.note-handle .note-control-selection .note-control-se.note-control-holder { border-left-width: medium; border-left-style: none; border-left-color: currentcolor; border-top-width: medium; border-top-style: none; border-top-color: currentcolor; cursor: default; }
.note-handle .note-control-selection .note-control-selection-info { background-color: rgb(0, 0, 0); border-radius: 5px; bottom: 0px; color: rgb(255, 255, 255); font-size: 12px; margin: 5px; opacity: 0.7; padding: 5px; right: 0px; }
.note-hint-popover { min-width: 100px; padding: 2px; }
.note-hint-popover .popover-content { max-height: 150px; overflow: auto; padding: 3px; }
.note-hint-popover .popover-content .note-hint-group .note-hint-item { padding: 3px; display: block !important; }
.note-hint-popover .popover-content .note-hint-group .note-hint-item.active, .note-hint-popover .popover-content .note-hint-group .note-hint-item:hover { background-color: rgb(66, 139, 202); clear: both; color: rgb(255, 255, 255); cursor: pointer; display: block; font-weight: 400; line-height: 1.4; outline: 0px; text-decoration: none; white-space: nowrap; }
body .note-fullscreen-body, html .note-fullscreen-body { overflow: hidden !important; }
.note-editor .note-editing-area .note-editable table { border-collapse: collapse; width: 100%; }
.note-editor .note-editing-area .note-editable table td, .note-editor .note-editing-area .note-editable table th { border: 1px solid rgb(236, 236, 236); padding: 5px 3px; }
.note-editor .note-editing-area .note-editable a { background-color: inherit; color: rgb(51, 122, 183); font-family: inherit; font-weight: inherit; text-decoration: inherit; }
.note-editor .note-editing-area .note-editable a:focus, .note-editor .note-editing-area .note-editable a:hover { color: rgb(35, 82, 124); outline: 0px; text-decoration: underline; }
.note-editor .note-editing-area .note-editable figure { margin: 0px; }
.note-modal .note-modal-body label { display: inline-block; margin-bottom: 2px; padding: 2px 5px; }
.note-modal .note-modal-body .help-list-item:hover { background-color: rgb(224, 224, 224); }
.note-modal { color: rgb(0, 0, 0); }
.note-nav-tabs { color: rgb(255, 255, 255); border-color: rgb(68, 68, 68); }
.note-nav-tabs li { margin-left: 10px; border: 1px solid rgb(68, 68, 68); padding: 5px; border-radius: 5px; }
.note-toolbar .dropdown-toggle::after, .noteHidden { display: none; }
.presentation-box { position: relative; background-color: var(--presenter-area-bg); overflow: hidden !important; }
.screens-tabs .nav-link, .mainTabset .nav-link, .noteTabset .nav-link { padding: 0.5rem; font-size: 12px; line-height: 12px; margin: 5px; color: var(--tabs-color); }
.screens-tabs .nav-link { padding: 4px; }
#presAreaTabs-screens-panel .btn-link { color: var(--note-tabs-color); }
.files-tabs, .mainTabset, .noteTabset { border-color: transparent; display: flex; align-items: center; justify-content: center; }
.screens-tabs { border-color: transparent; position: relative; z-index: 1; }
.screens-tabs .nav-link.active, .files-tabs .nav-link.active, .mainTabset .nav-link.active, .noteTabset .nav-link.active { background-color: var(--tab-active-bg); border-color: transparent; border-radius: 3px; color: var(--note-tabs-color); }
.screens-tabs, .files-tabs, .noteTabset, .mainTabset #presAreaTabs-notes.active, .mainTabset .nav-item.show #presAreaTabs-notes { background-color: var(--notes-tabs-bg); }
.noteTabset { border-top: 1px solid var(--tabs-border-color); }
.files-tabs .nav-link { padding: 5px 10px; margin: 5px; font-size: 12px; }
.screens-tabs .nav-link:hover, .files-tabs .nav-link:hover, .mainTabset .nav-link:hover, .noteTabset .nav-link:hover { border: 1px solid var(--tabs-border-color); border-radius: 3px; }
.screens-tabs .dropdown-menu, .mainTabset .dropdown-menu, .noteTabset .dropdown-menu { background-color: var(--archives-dropdown-menu-bg-color); color: var(--tabs-dropdown-color); border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; }
.screens-tabs .dropdown-menu .dropdown-item, .mainTabset .dropdown-menu .dropdown-item, .noteTabset .dropdown-menu .dropdown-item { color: var(--tabs-dropdown-color); font-size: 15px; }
.mainTabset .presAreaTabs-notes.active, .mainTabset .nav-item.show .presAreaTabs-notes { border-top-color: ; border-right-color: ; border-left-color: ; border-bottom: transparent; padding-bottom: 15px; margin-bottom: -1px; border-radius: 3px 3px 0px 0px; background-color: var(--notes-tabs-bg); }
.mainTabset .nav-link a.dropdown-toggle, .noteTabset .nav-link .btn { padding: 0px 0.5rem; font-size: 12px; line-height: 12px; color: var(--note-tabs-color); }
.noteOptions .noteDownload { background-color: var(--note-download-bg); color: var(--note-options-color); }
.noteOptions .noteEdit:hover, .noteOptions .noteDownload:hover, .noteOptions .noteDelete:hover, .noteOptions .noteNext:hover { color: var(--note-options-hover-color); }
.note-container { background-color: var(--note-text-bg); color: var(--note-text-color); padding: 15px; height: calc(100% - 140px); overflow-y: auto; }
.note-editable { background-color: var(--note-text-bg); color: var(--note-text-color); }
.note-container iframe { width: 100%; margin: 10px 0px; }
.note-container video, .note-container img { max-width: 100%; }
.note-container table { color: var(--note-text-color); }
.note-container h1, .note-container h2, .note-container h3, .note-container h4, .note-container h5, .note-container h6 { font-weight: 700; }
.files-tabs li.nav-item, .st-searchbar-icon:hover { cursor: pointer; }
.st-fileName, .st-fileSize, .st-fileDeleteSelected, .st-fileSeeMore, .st-fileDownload, .st-fileDelete, .st-fileUpload { font-size: 12px; }
.st-fileSize { color: var(--file-size-color); }
a.st-fileDownload { background-color: var(--file-download-bg); color: var(--tabs-color); }
.st-fileSeeMore { background-color: var(--file-see-more-bg); color: var(--tabs-color); }
.detach-screen .webcamScreen { max-height: 100vh !important; }
#close-session .note-editable { background-color: var(--white); }
.note-dropdown-open { position: static !important; }
.mainTabset .nav-link, .noteTabset .nav-link { padding: 0.5rem; font-size: 12px; line-height: 12px; }
.noteTabset .btn { padding: 0px 0.5rem; font-size: 12px; line-height: 12px; }
div[id^="summernoteEdit"] { display: flex; flex-flow: column; height: 100%; width: 100%; }
.is-fullscreenshare { position: fixed; top: 0px; left: 0px; background: rgb(17, 17, 17); overflow: hidden; z-index: 1030 !important; width: 100vw !important; height: 100vh !important; }
#rteModal .note-editable { min-height: 300px; max-height: 70vh; height: 100%; overflow-y: auto; white-space: pre-wrap; word-break: break-word; overflow-wrap: break-word; }
.room-sound-options[_ngcontent-ng-c977335924] { text-align: left; padding-left: 30px; }
.room-sound-options[_ngcontent-ng-c977335924] .form-check-label[_ngcontent-ng-c977335924]:hover { opacity: 0.85; cursor: pointer; }
.screen-presenters[_ngcontent-ng-c977335924] span[_ngcontent-ng-c977335924] { font-size: 14px; }
.screen-presenters[_ngcontent-ng-c977335924] li[_ngcontent-ng-c977335924] { padding-top: 4px; padding-bottom: 4px; }
.screen-presenters[_ngcontent-ng-c977335924] i[_ngcontent-ng-c977335924] { vertical-align: middle; padding-right: 5px; }
.screen-presenters-cmb[_ngcontent-ng-c977335924] { background-color: rgb(54, 63, 69); border-color: rgb(54, 63, 69); border-radius: 3px; color: rgb(255, 255, 255) !important; }
.presenter-img[_ngcontent-ng-c977335924] { max-width: 28px; }
.remove-profile-picture-btn[_ngcontent-ng-c1441935951] { font-size: 12px; margin: 0px 4px; }
#chat-text-size[_ngcontent-ng-c124836360], #alert-text-size[_ngcontent-ng-c124836360], #presenter-text-size[_ngcontent-ng-c124836360] { font-size: 13px; }
.webcamsHolderScreen[_ngcontent-ng-c1065544020] { width: 350px; height: 260px; position: fixed; bottom: 0px; right: 0px; z-index: 100; border: 1px solid rgb(250, 250, 250); cursor: move; background-color: rgb(0, 0, 0); display: none; }
.webcamsHolderScreen[_ngcontent-ng-c1065544020] .card-body[_ngcontent-ng-c1065544020] { padding: 0px; width: 100%; height: 100%; }
.webcamsHolderScreen[_ngcontent-ng-c1065544020] .card-title[_ngcontent-ng-c1065544020] { padding: 5px; font-size: 12px; }
.webcamsHolderScreen[_ngcontent-ng-c1065544020] .card-title[_ngcontent-ng-c1065544020] button[_ngcontent-ng-c1065544020] { font-size: 12px; }
.webcamsHolderScreen[_ngcontent-ng-c1065544020] .card-title[_ngcontent-ng-c1065544020] .float-right[_ngcontent-ng-c1065544020]:hover { cursor: pointer; }
.webcamPreviewScreen[_ngcontent-ng-c1065544020] { object-fit: contain; width: 100%; max-height: calc(100% - 42px); padding: 3px; }
.webcam-wrapper[_ngcontent-ng-c654575438] { position: absolute; bottom: 0px; }
.mainPresentationAreaHolder[_ngcontent-ng-c2028866615] { display: block; width: 100%; height: 100%; position: relative; }
#files[_ngcontent-ng-c2028866615] { overflow: auto; height: calc(100% - 40px); }
#streamsTabsContent[_ngcontent-ng-c2028866615], #screensTabsContent[_ngcontent-ng-c2028866615] { height: calc(100% - 82px); }
.files-badge[_ngcontent-ng-c2028866615] { margin-top: -9px; margin-left: 3px; }
.screen-presenters[_ngcontent-ng-c2028866615] span[_ngcontent-ng-c2028866615] { font-size: 14px; }
.screen-presenters[_ngcontent-ng-c2028866615] li[_ngcontent-ng-c2028866615] { padding-top: 4px; padding-bottom: 4px; }
.screen-presenters[_ngcontent-ng-c2028866615] i[_ngcontent-ng-c2028866615] { vertical-align: middle; padding-right: 5px; }
.screen-presenters-cmb[_ngcontent-ng-c2028866615] { background-color: rgb(54, 63, 69); border-color: rgb(54, 63, 69); border-radius: 3px; color: rgb(255, 255, 255) !important; }
.presenter-img[_ngcontent-ng-c2028866615] { max-width: 20px; }
.fileDownload[_ngcontent-ng-c2028866615] { width: 120px; }
.set-alert-sound-btn[_ngcontent-ng-c2028866615] { font-size: 12px; }
.room-sound-options[_ngcontent-ng-c2028866615] { text-align: left; padding-left: 30px; }
.video-player-delete-btn[_ngcontent-ng-c2028866615]:hover, .room-sound-options[_ngcontent-ng-c2028866615] .form-check-label[_ngcontent-ng-c2028866615]:hover { opacity: 0.85; cursor: pointer; }
.download-day-trades-btn[_ngcontent-ng-c2028866615], .download-swing-trades-btn[_ngcontent-ng-c2028866615] { font-size: 18px; background-color: rgb(8, 102, 142); padding: 3px 11px; color: rgb(255, 255, 255); border-radius: 6px; line-height: 24px; }
.download-day-trades-btn[_ngcontent-ng-c2028866615]:hover, .day-trade-alert-btn-delete[_ngcontent-ng-c2028866615]:hover, .day-trade-alert-btn-edit[_ngcontent-ng-c2028866615]:hover, .download-swing-trades-btn[_ngcontent-ng-c2028866615]:hover, .swing-alert-btn-delete[_ngcontent-ng-c2028866615]:hover, .swing-alert-btn-edit[_ngcontent-ng-c2028866615]:hover { opacity: 0.75; cursor: pointer; }
.files-options[_ngcontent-ng-c2028866615] button[_ngcontent-ng-c2028866615], .files-search[_ngcontent-ng-c2028866615] .form-control[_ngcontent-ng-c2028866615], .fileName[_ngcontent-ng-c2028866615], .fileDownload[_ngcontent-ng-c2028866615], .fileActions[_ngcontent-ng-c2028866615] { font-size: 12px; }
.files-options[_ngcontent-ng-c2028866615] button[_ngcontent-ng-c2028866615] { padding: 5px; }
.webcamsHolder[_ngcontent-ng-c4054903792] { position: absolute; z-index: 105; border: 1px solid yellowgreen; cursor: move; background-color: rgb(0, 0, 0); width: 320px; height: 240px; margin: 5px; }
.webcamsHolderVideo[_ngcontent-ng-c4054903792] { object-fit: contain; position: relative; width: 100%; height: 100%; }
.presenter-msg-right[_ngcontent-ng-c1254915701] { margin-right: 5px; padding-left: 10px; text-align: right !important; }
.presenter-reactions-right[_ngcontent-ng-c1254915701] { margin-right: 50px; display: inline-block; width: 100%; text-align: right !important; }